; ============================================
; INTEREST TO CATEGORY MAPPINGS
; ============================================

(deffacts interest-mappings
  ; Arts & Creativity
  (interest-mapping (interest "drawing") (category "arts_and_crafts"))
  (interest-mapping (interest "painting") (category "arts_and_crafts"))
  (interest-mapping (interest "coloring") (category "arts_and_crafts"))
  (interest-mapping (interest "crafting") (category "arts_and_crafts"))
  (interest-mapping (interest "diy") (category "arts_and_crafts"))
  (interest-mapping (interest "sculpting") (category "arts_and_crafts"))
  (interest-mapping (interest "fashion") (category "arts_and_crafts"))
  
  ; Building & Construction
  (interest-mapping (interest "building") (category "construction"))
  (interest-mapping (interest "lego") (category "construction"))
  (interest-mapping (interest "blocks") (category "construction"))
  (interest-mapping (interest "engineering") (category "construction"))
  (interest-mapping (interest "architecture") (category "construction"))
  
  ; Technology & STEM
  (interest-mapping (interest "coding") (category "technology"))
  (interest-mapping (interest "computers") (category "technology"))
  (interest-mapping (interest "robotics") (category "technology"))
  (interest-mapping (interest "programming") (category "technology"))
  (interest-mapping (interest "gadgets") (category "technology"))
  (interest-mapping (interest "electronics") (category "technology"))
  (interest-mapping (interest "video_games") (category "technology"))
  
  ; Science
  (interest-mapping (interest "science") (category "science_kit"))
  (interest-mapping (interest "experiments") (category "science_kit"))
  (interest-mapping (interest "chemistry") (category "science_kit"))
  (interest-mapping (interest "astronomy") (category "science_kit"))
  (interest-mapping (interest "dinosaurs") (category "science_kit"))
  (interest-mapping (interest "biology") (category "science_kit"))
  (interest-mapping (interest "geology") (category "science_kit"))
  
  ; Reading & Learning
  (interest-mapping (interest "reading") (category "books"))
  (interest-mapping (interest "stories") (category "books"))
  (interest-mapping (interest "writing") (category "books"))
  (interest-mapping (interest "comics") (category "books"))
  (interest-mapping (interest "puzzles") (category "educational"))
  (interest-mapping (interest "math") (category "educational"))
  (interest-mapping (interest "languages") (category "educational"))
  (interest-mapping (interest "history") (category "educational"))
  (interest-mapping (interest "geography") (category "educational"))
  
  ; Sports & Outdoor
  (interest-mapping (interest "sports") (category "athletic"))
  (interest-mapping (interest "soccer") (category "athletic"))
  (interest-mapping (interest "basketball") (category "athletic"))
  (interest-mapping (interest "swimming") (category "athletic"))
  (interest-mapping (interest "gymnastics") (category "athletic"))
  (interest-mapping (interest "skating") (category "athletic"))
  (interest-mapping (interest "yoga") (category "athletic"))
  (interest-mapping (interest "outdoors") (category "outdoor"))
  (interest-mapping (interest "nature") (category "outdoor"))
  (interest-mapping (interest "animals") (category "outdoor"))
  (interest-mapping (interest "gardening") (category "outdoor"))
  (interest-mapping (interest "camping") (category "outdoor"))
  (interest-mapping (interest "hiking") (category "outdoor"))
  
  ; Music & Performance
  (interest-mapping (interest "music") (category "musical"))
  (interest-mapping (interest "singing") (category "musical"))
  (interest-mapping (interest "dancing") (category "musical"))
  (interest-mapping (interest "instruments") (category "musical"))
  (interest-mapping (interest "piano") (category "musical"))
  (interest-mapping (interest "guitar") (category "musical"))
  (interest-mapping (interest "drums") (category "musical"))
  
  ; Games & Fun
  (interest-mapping (interest "board_games") (category "board_games"))
  (interest-mapping (interest "card_games") (category "board_games"))
  (interest-mapping (interest "chess") (category "board_games"))
  (interest-mapping (interest "strategy") (category "board_games"))
  (interest-mapping (interest "magic") (category "board_games"))
  (interest-mapping (interest "cooking") (category "educational"))
)